sonar.projectKey=DevSecOps
sonar.projectName=DevSecOps
sonar.sourceEncoding=UTF-8

sonar.sources=.

sonar.exclusions=node_modules/**,coverage/**

sonar.tests=.
sonar.test.inclusions=**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.javascript.node.maxspace=512